This is my first stab at making a VR Scene for Google Cardboard

Using Libraries:
  1. Three.js
  2. OrbitalControls.js
  3. DeviceOrientationControls.js

Will be using image provided by NOAA/Screst SOS

This Demo will also be using old code from my other demo.
